<html>
<head>
<title>snakegame</title>
</head>
<body>
<p> score:</p>
<p id="score">0</p>
<canvas id="sg" width="600" height="550"></canvas>
<script>
  const back_ground="black";
  const border_line="red";
  const snake_ground="green";
  const food_ground="red";
  const snake_border="darkgreen";
  const food_border="darkred";
  let snake =[{x:150,y:150},{x:140,y:150},{x:130,y:150},{x:120,y:150},{x:110,y:150}];
  let dx=10,dy=0;
  let score=0;
  var sg=document.getElementById("sg");
  var can=sg.getContext("2d");
  canv();
  //advanceSnake();
  createFood();
  window.addEventListener("keydown",changeDirection);
  function canv(){
  can.fillStyle=back_ground;
  can.strokeStyle=border_line;
  can.fillRect(0,0,sg.width,sg.height);
  can.strokeRect(0,0,sg.width,sg.height);
  }
  function rando(min,max){
    return Math.round((Math.random()*(max-min)+min)/10)*10;
  }
  function createFood(){
    foox=rando(0,sg.width-10);
    fooy=rando(0,sg.height-10);
     snake.forEach(function isfoodonPart(part){
          var ff=part.x==foox&&part.y==fooy;
           if(ff)
             createFood();		   
	 });
	}
	function drawFood(){
	    can.fillStyle=food_ground;
  can.strokeStyle=food_border;
  can.fillRect(foox,fooy,10,10);
  can.strokeRect(foox,fooy,10,10);
	}
   moveOnce();
   function moveOnce(){
   if(didGameend()) return;
   setTimeout(function onTick(){
   canv();
   drawFood();
  advanceSnake();
    drawSnake();
	},100)}

  // function moveOne(){
   //setTimeout(function onTick(){
   //canv();
  //advanceSnake();
    //drawSnake();},100)}
	function didGameend(){
	   for(let i=4;i<snake.length;i++)
	   {
	     const didhit=snake[i].x===snake[0].x&&snake[i].y===snake[0].y;
		 if(didhit)return true;
	   }
	   const hitleft=snake[0].x<0;
	   const hitright=snake[0].x>sg.width-10;
	   const hittop=snake[0].y<0;
	   const hitdown=snake[0].y>sg.height-10;
	   
	}
  function advanceSnake(){
    const head={x:snake[0].x+dx,y:snake[0].y+dy};
	snake.unshift(head);
	const dideat= snake[0].x===foox&&snake[0].y===fooy;
	if(dideat)
	{
	score+=10;
	document.getElementById("score").innerHTML=score;
	   createFood();
	}
	else
	snake.pop();
	
  }
  function drawSnake()
  {
     snake.forEach(drawsnakePart);
  }
  function drawsnakePart(snakePart)
  {
    can.fillStyle=snake_ground;
  can.strokeStyle=snake_border;
  can.fillRect(snakePart.x,snakePart.y,10,10);
  can.strokeRect(snakePart.x,snakePart.y,10,10);
  }
  function changeDirection(event)
  {
    const left_d=37;
    const right_d=39;
    const up_d=38;
    const down_d=40;
	 const keypressed=event.keyCode;
	 const goingup=dy==-10;
	 const goingdown=dy==10;
	 const goingright=dx==10;
	 const goingleft=dx==-10;
	 if(keypressed==left_d&&!goingright)
	 {
	    dx=-10;
		dy=0;
		moveOnce();
	 }
	 else if(keypressed==up_d&&!goingdown)
	 {
	    dx=0;
		dy=-10;
		moveOnce();
	 }
	 
	 else if(keypressed==down_d&&!goingup)
	 {
	    dx=0;
		dy=10;moveOnce();
	 }
	 
	 else if(keypressed==right_d&&!goingleft)
	 {
	    dx=10;
		dy=0;
		moveOnce();
	 }
	 
  }
</script>
</body>
<!--https://medium.freecodecamp.org/think-like-a-programmer-how-to-build-snake-using-only-javascript-html-and-css-7b1479c3339e-->
</html>
